# spring-boot-redis-cluster-demo

./: pom.xml
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/common/: RedisClusterConfig.java  RedisClusterProperties.java
src/main/resources/: application.yml
src/test/java/com/itclj/: RedisTest.java
